# empty-service

./: .dockerignore  Directory.Build.props  Dockerfile  EmptyService.sln  EmptyService.sln.DotSettings  Jenkinsfile  README.md
CommonEntities/: CommonEntities.csproj  CommonValues.cs  ContentType.cs  EmptyArray.cs  EqualityComparer.cs  Extensions.cs  Ip.cs  Randomize.cs
CommonEntities/Exceptions/: BusinessException.cs  ImpossibleSituationException.cs  InitializationException.cs
CommonEntities/Helpers/: AbstractSearchEngine.cs  AsyncFileHelper.cs  DirectorySearchEngine.cs  ExecuteHelper.cs  FileSearchEngine.cs  SyncFileHelper.cs
CommonEntities/Pathes/: AbsolutePath.cs  ActionOnNotFound.cs  DirectoryPath.cs  Extensions.cs  FilePath.cs
Configuration/: Configuration.csproj  DatabaseConfig.cs  LogConfig.cs  MainConfig.cs
Configuration.Abstractions/: Configuration.Abstractions.csproj  IDatabaseConfig.cs  ILogConfig.cs  IMainConfig.cs
DependencyResolver/: DependencyResolver.csproj  Resolver.cs
DependencyResolver/ConfigurationModels/: DatabaseConfigModel.cs  LogConfigModel.cs  MainConfigModel.cs
Job/: Job.csproj  JobInstance.cs
Logger/: Log.cs  Logger.csproj
Logger.Abstractions/: ILog.cs  Logger.Abstractions.csproj
Tests.Architecture/: CsProj.cs  Sln.cs  Tests.Architecture.csproj
Tests.Base/: BaseTest.cs  Tests.Base.csproj  settings.json
Tests.Base/Settings/: TestSettings.cs  TestSettingsModel.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: OkController.cs
WebApi/Properties/: launchSettings.json
_configuration/runtime/varibales/Debug/: connection-strings.json
_scripts/: _dotnet.py  build.py  clean.py  run.py
