<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>EmptyService.Tests.Architecture</RootNamespace>
        <AssemblyName>EmptyService.Tests.Architecture</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\_configuration\build\dotnet\CommonAssemblyAttributes.cs">
        <Link>AssemblyInfo\CommonAssemblyAttributes.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonEntities\CommonEntities.csproj" />
      <ProjectReference Include="..\DependencyResolver\DependencyResolver.csproj" />
      <ProjectReference Include="..\Tests.Base\Tests.Base.csproj" />
    </ItemGroup>

</Project>
